REACT_APP_MORALIS_SERVER_URL=https://rgjsheqvfdyx.usemoralis.com:2053/server
REACT_APP_MORALIS_APP_ID=bsmXFIFHxBrJeGfsEtBVC2FnJtnxFtUx8Vrqxvyf
REACT_APP_MODE=mainnet
REACT_APP_OPENSEA_API_KEY=fc9020735eb14765a65f4de769dc282d
REACT_APP_INFURA_KEY=5a99373559f8468eb4d40e15b3dd9812
REACT_APP_INFURA_SECRET_KEY=0dfcd17d010b4d9980de8061469e875f
GENERATE_SOURCEMAP=false